<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_15sdp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="4dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_weight="1"
            android:fontFamily="@font/yeon_sung_regular"
            android:text="@string/waves_of_food"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sdp" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#f4f4f4"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_13sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/pending_order"
                    android:src="@drawable/attantion" />

                <TextView
                    android:id="@+id/pendingOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/pending_order"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_13sdp"

                    />

                <TextView
                    android:id="@+id/pendingOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sdp"


                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_13sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/right"

                    />

                <TextView
                    android:id="@+id/completeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/completed_n_order"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/completeOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sdp"


                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_13sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/dollar"

                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/whole_time_n_earning"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp"

                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/wholeEarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sdp"


                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_margin="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                app:cardBackgroundColor="#f1ffdf"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgAddMenu"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:contentDescription="@string/plus"
                        android:src="@drawable/pluse_round" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/yeon_sung_regular"
                        android:text="@string/add_menu"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_margin="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                app:cardBackgroundColor="#f1ffdf"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgItemMenu"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:contentDescription="@string/plus"
                        android:src="@drawable/eye" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/yeon_sung_regular"
                        android:text="@string/all_item_menu"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_margin="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                app:cardBackgroundColor="#f1ffdf"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:contentDescription="@string/plus"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/yeon_sung_regular"
                        android:text="@string/profile"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_margin="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                app:cardBackgroundColor="#f1ffdf"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCreateNewUser"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:contentDescription="@string/plus"
                        android:src="@drawable/user_plus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/yeon_sung_regular"
                        android:text="@string/create_new_user"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_margin="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                app:cardBackgroundColor="#f1ffdf"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgOrderDispatch"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:contentDescription="@string/plus"
                        android:src="@drawable/shopping_bag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/yeon_sung_regular"
                        android:text="@string/order_dispatch"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_margin="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                app:cardBackgroundColor="#f1ffdf"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgLogOut"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:contentDescription="@string/plus"
                        android:src="@drawable/log_out" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/yeon_sung_regular"
                        android:text="@string/log_out"
                        android:textColor="@color/redColor"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>



 </androidx.constraintlayout.widget.ConstraintLayout>